<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OQQ-5u-bBZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-W6-Hmj">
                                <rect key="frame" x="0.0" y="44" width="600" height="506"/>
                                <color key="backgroundColor" red="0.31256978440649835" green="0.67950728442860953" blue="0.73655849358974357" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yu1-on-ymk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RPk-no-oFV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Range:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-GL-uP6">
                                <rect key="frame" x="13" y="568" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wZx-be-ZAJ"/>
                                    <constraint firstAttribute="height" constant="25" id="xKc-xI-4pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99162660256410251" green="0.99162660256410251" blue="0.99162660256410251" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-nz-odb">
                                <rect key="frame" x="97" y="563" width="466" height="31"/>
                                <color key="tintColor" red="0.059221949797272716" green="0.94899839743589742" blue="0.85105127967690986" alpha="0.35476831896551725" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aYd-y4-yCv"/>
                                </constraints>
                                <connections>
                                    <action selector="rangeSetterSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="SB7-Of-pBP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.36862745098039218" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3bm-W6-Hmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0aE-Tf-7FO"/>
                            <constraint firstItem="v5s-nz-odb" firstAttribute="leading" secondItem="wZw-GL-uP6" secondAttribute="trailing" constant="5" id="IsU-g9-3rA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v5s-nz-odb" secondAttribute="bottom" constant="6" id="UZa-cn-6Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5s-nz-odb" secondAttribute="trailing" id="ccz-3R-cWf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bm-W6-Hmj" secondAttribute="bottom" constant="50" id="eeM-Al-un8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bm-W6-Hmj" secondAttribute="trailing" constant="-20" id="jBs-ET-fNr"/>
                            <constraint firstItem="3bm-W6-Hmj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="oVO-uE-0Sm"/>
                            <constraint firstItem="wZw-GL-uP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="qya-2Y-4JV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZw-GL-uP6" secondAttribute="bottom" constant="7" id="uKI-Lp-tjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Places" id="wLp-8x-z2i"/>
                    <connections>
                        <outlet property="placeTypeTableView" destination="3bm-W6-Hmj" id="ep9-pq-rq2"/>
                        <outlet property="rangeSet" destination="v5s-nz-odb" id="exX-wP-OqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Zw3-HU-9s9">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="Fua-Xp-lyk" customClass="listViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nm8-cU-Xsb"/>
                        <viewControllerLayoutGuide type="bottom" id="bsc-va-m3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAE-eo-ZOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-IP-37n">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="C7J-ph-vqp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lists_cell" rowHeight="77" id="4Mp-CP-ef8" customClass="listsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mp-CP-ef8" id="kpc-i6-oe7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-Mz-jya">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-4q-o8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clE-Ow-AK6">
                                                            <rect key="frame" x="0.0" y="39" width="600" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="clE-Ow-AK6" firstAttribute="height" secondItem="drw-4q-o8M" secondAttribute="height" id="4kI-Tz-wxF"/>
                                                        <constraint firstItem="clE-Ow-AK6" firstAttribute="width" secondItem="drw-4q-o8M" secondAttribute="width" id="Zjf-Xa-UjR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="R0c-Mz-jya" firstAttribute="top" secondItem="4Mp-CP-ef8" secondAttribute="top" id="4V3-4O-2nc"/>
                                            <constraint firstAttribute="bottom" secondItem="R0c-Mz-jya" secondAttribute="bottom" id="XoK-lI-JW4"/>
                                            <constraint firstItem="R0c-Mz-jya" firstAttribute="leading" secondItem="4Mp-CP-ef8" secondAttribute="leading" id="dX6-yQ-77t"/>
                                            <constraint firstAttribute="trailing" secondItem="R0c-Mz-jya" secondAttribute="trailing" id="hKm-8g-STv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="clE-Ow-AK6" id="d6d-y8-oX1"/>
                                            <outlet property="nameLabel" destination="drw-4q-o8M" id="azx-f6-fyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7J-ph-vqp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Fua-Xp-lyk" id="hGJ-IN-WrH"/>
                                    <outlet property="delegate" destination="Fua-Xp-lyk" id="Az1-IT-ObZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98903482417955457" blue="0.89726989187397743" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bsc-va-m3Y" firstAttribute="top" secondItem="2dF-IP-37n" secondAttribute="bottom" id="8v6-h7-eS7"/>
                            <constraint firstItem="2dF-IP-37n" firstAttribute="leading" secondItem="EAE-eo-ZOS" secondAttribute="leadingMargin" constant="-20" id="ISf-Q7-unD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dF-IP-37n" secondAttribute="trailing" constant="-20" id="diZ-QB-Jk6"/>
                            <constraint firstItem="2dF-IP-37n" firstAttribute="top" secondItem="nm8-cU-Xsb" secondAttribute="bottom" id="hN6-UE-a9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tr-Nk-dIS"/>
                    <connections>
                        <outlet property="listsTableView" destination="2dF-IP-37n" id="oAZ-e3-ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKC-P2-HXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="305"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JL0-Zj-ZRS">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="JDU-yM-7jM" customClass="detailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wus-fn-hUx"/>
                        <viewControllerLayoutGuide type="bottom" id="lwB-WW-acm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAh-o5-31P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-t8-Awc">
                                <rect key="frame" x="10" y="74" width="580" height="230"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-6K-G4I">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QfF-bV-GRe"/>
                                            <constraint firstAttribute="height" constant="230" id="rd1-t6-1Nv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QfF-bV-GRe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="JDU-yM-7jM" id="bJ3-gh-geT"/>
                                        </connections>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-B3-BYC">
                                        <rect key="frame" x="292" y="0.0" width="288" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8JL-Kf-s4h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8JL-Kf-s4h"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8iX-B3-BYC" firstAttribute="height" secondItem="nVL-6K-G4I" secondAttribute="height" id="KST-k4-dS0"/>
                                    <constraint firstItem="8iX-B3-BYC" firstAttribute="width" secondItem="nVL-6K-G4I" secondAttribute="width" id="ii2-GR-gJ6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-y9-UHT">
                                <rect key="frame" x="10" y="387" width="580" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iQQ-VF-QOs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="review_cell" rowHeight="89" id="LR9-19-aW9" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="580" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LR9-19-aW9" id="gF4-sk-fgB">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="daL-hR-cNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-Lf-GhW">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-sY-bqA">
                                                            <rect key="frame" x="0.0" y="22" width="580" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="wLE-0M-NhP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-wb-BUE">
                                                            <rect key="frame" x="0.0" y="67" width="580" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kZg-wb-BUE" firstAttribute="height" secondItem="Qrl-Lf-GhW" secondAttribute="height" id="LAQ-v0-tvd"/>
                                                        <constraint firstItem="kZg-wb-BUE" firstAttribute="width" secondItem="Qrl-Lf-GhW" secondAttribute="width" id="Qd9-hp-BSg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="daL-hR-cNe" secondAttribute="trailing" id="CXm-6a-AKD"/>
                                            <constraint firstItem="daL-hR-cNe" firstAttribute="leading" secondItem="LR9-19-aW9" secondAttribute="leading" id="FtM-hX-8Z5"/>
                                            <constraint firstAttribute="bottom" secondItem="daL-hR-cNe" secondAttribute="bottom" id="ksL-Vw-XQ7"/>
                                            <constraint firstItem="daL-hR-cNe" firstAttribute="top" secondItem="LR9-19-aW9" secondAttribute="top" id="uHP-ds-uJC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="reviewerContactLabel" destination="kZg-wb-BUE" id="PT8-aw-EqL"/>
                                            <outlet property="reviewerNameLabel" destination="Qrl-Lf-GhW" id="87d-5p-Yox"/>
                                            <outlet property="reviewsLabel" destination="kn8-sY-bqA" id="gTZ-vg-4fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQQ-VF-QOs"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-pJ-55t">
                                <rect key="frame" x="20" y="304" width="560" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Y6-bww">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-9l-wIA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-cu-IpR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9oy-Fw-3rw"/>
                                                            <constraint firstAttribute="width" constant="100" id="OQk-Yk-e8W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9oy-Fw-3rw"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-pa-fcY">
                                                        <rect key="frame" x="0.0" y="22" width="100" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-aX-6if">
                                                        <rect key="frame" x="0.0" y="44" width="100" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nlJ-pa-fcY" firstAttribute="width" secondItem="G8L-cu-IpR" secondAttribute="width" id="7of-ie-JH5"/>
                                                    <constraint firstItem="tgY-aX-6if" firstAttribute="width" secondItem="G8L-cu-IpR" secondAttribute="width" id="FXu-hC-13s"/>
                                                    <constraint firstItem="tgY-aX-6if" firstAttribute="height" secondItem="G8L-cu-IpR" secondAttribute="height" id="JJF-wu-HiO"/>
                                                    <constraint firstItem="nlJ-pa-fcY" firstAttribute="height" secondItem="G8L-cu-IpR" secondAttribute="height" id="S9n-cv-ZgM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-YI-5fm">
                                                <rect key="frame" x="100" y="0.0" width="460" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-OY-Ee4">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-EL-jsP">
                                                        <rect key="frame" x="0.0" y="22" width="460" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-Xk-Kbi">
                                                        <rect key="frame" x="0.0" y="44" width="460" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fjH-OY-Ee4" secondAttribute="trailing" id="htr-Sj-LjQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVX-EL-jsP" secondAttribute="trailing" id="n0d-fI-nf2"/>
                                                    <constraint firstItem="Sc0-Xk-Kbi" firstAttribute="height" secondItem="fjH-OY-Ee4" secondAttribute="height" id="pHX-vy-waf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sc0-Xk-Kbi" secondAttribute="trailing" id="s0O-0z-Nrj"/>
                                                    <constraint firstItem="yVX-EL-jsP" firstAttribute="height" secondItem="fjH-OY-Ee4" secondAttribute="height" id="z2h-w2-Cf9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dLe-Y6-bww" secondAttribute="bottom" id="pbH-so-hxU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-uO-WDe">
                                <rect key="frame" x="20" y="365" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-ZS-Zb7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LBX-K5-Xl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-6s-4NX">
                                        <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91500400641025637" green="0.84423864232934687" blue="0.65693159607369211" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Zf9-t8-Awc" secondAttribute="leading" constant="-10" id="3sD-Ti-5YS"/>
                            <constraint firstItem="zHr-uO-WDe" firstAttribute="leading" secondItem="dAh-o5-31P" secondAttribute="leadingMargin" id="4Au-0p-v3j"/>
                            <constraint firstItem="Zf9-t8-Awc" firstAttribute="top" secondItem="Wus-fn-hUx" secondAttribute="bottom" constant="10" id="COU-Qi-ohi"/>
                            <constraint firstItem="aGI-y9-UHT" firstAttribute="top" secondItem="uqH-pJ-55t" secondAttribute="bottom" constant="39" id="Ha2-zU-ucF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zf9-t8-Awc" secondAttribute="trailing" constant="-10" id="JIl-Ho-jHr"/>
                            <constraint firstItem="aGI-y9-UHT" firstAttribute="top" secondItem="zHr-uO-WDe" secondAttribute="bottom" constant="1" id="KGe-tg-OBo"/>
                            <constraint firstItem="zHr-uO-WDe" firstAttribute="top" secondItem="Zf9-t8-Awc" secondAttribute="bottom" constant="61" id="QRk-zk-Aez"/>
                            <constraint firstItem="aGI-y9-UHT" firstAttribute="leading" secondItem="Zf9-t8-Awc" secondAttribute="leading" id="Rj3-7t-h7y"/>
                            <constraint firstItem="uqH-pJ-55t" firstAttribute="top" secondItem="nVL-6K-G4I" secondAttribute="bottom" id="Txh-YP-Sck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHr-uO-WDe" secondAttribute="trailing" id="ZcK-WX-usQ"/>
                            <constraint firstItem="aGI-y9-UHT" firstAttribute="top" secondItem="Zf9-t8-Awc" secondAttribute="bottom" constant="100" id="bIW-8a-Pif"/>
                            <constraint firstItem="aGI-y9-UHT" firstAttribute="trailing" secondItem="Zf9-t8-Awc" secondAttribute="trailing" id="jfZ-w2-vhH"/>
                            <constraint firstItem="lwB-WW-acm" firstAttribute="top" secondItem="aGI-y9-UHT" secondAttribute="bottom" constant="5" id="lv2-sB-yGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqH-pJ-55t" secondAttribute="trailing" id="qhh-PS-Dmn"/>
                            <constraint firstItem="uqH-pJ-55t" firstAttribute="leading" secondItem="dAh-o5-31P" secondAttribute="leadingMargin" id="u6b-F6-9Jg"/>
                            <constraint firstItem="Zf9-t8-Awc" firstAttribute="leading" secondItem="dAh-o5-31P" secondAttribute="leadingMargin" constant="-10" id="vff-D3-3c6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sD-Ti-5YS"/>
                                <exclude reference="Ha2-zU-ucF"/>
                                <exclude reference="bIW-8a-Pif"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kig-dn-Lvi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZCj-Fz-iFR">
                            <connections>
                                <action selector="doneAction:" destination="JDU-yM-7jM" id="IXd-bd-1GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="OQ2-6s-4NX" id="ggK-hz-Gok"/>
                        <outlet property="contactNoLabel" destination="yVX-EL-jsP" id="8A4-Dm-vEl"/>
                        <outlet property="detailsTableView" destination="aGI-y9-UHT" id="yD9-1L-q0B"/>
                        <outlet property="placeImageView" destination="8iX-B3-BYC" id="zSJ-lD-gSX"/>
                        <outlet property="placeMapView" destination="nVL-6K-G4I" id="pos-8w-9iX"/>
                        <outlet property="statusLabel" destination="Sc0-Xk-Kbi" id="I5b-SM-7t6"/>
                        <outlet property="titleLabel" destination="fjH-OY-Ee4" id="jvX-NN-9xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-vp-dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dh-ww-ZWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQQ-5u-bBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca6-wF-h50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ald-It-kRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B91-9w-gFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIe-qn-G8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soc-wA-cX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmh-cK-AWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDU-yM-7jM" kind="relationship" relationship="rootViewController" id="Bhp-bc-bhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8F-WO-vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-439"/>
        </scene>
    </scenes>
</document>
